FlightSimulator/Views/ConnectSettingsView.xaml

<Window x:Class="FlightSimulator.Views.ConnectSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="ConnectSettingsView" Height="70" Width="700" FontSize="20">
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="lightBlueBtnBG">
                <GradientStop Offset="0" Color="LightCyan" />
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="0.6" Color="White" />
                <GradientStop Offset="1" Color="LightCyan" />
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConnect"  Grid.Column="1" FontWeight="Bold" Background="{StaticResource lightBlueBtnBG}">Connect
Click="btnConnect_Click"
        </Button>
        <Button x:Name="btnSettings"   Grid.Column="3" FontWeight="Bold" Background="{StaticResource lightBlueBtnBG}">Settings
Click="btnSettings_Click"
        </Button>
    </Grid>
</Window>
