FlightSimulator/Views/ConnectSettingsView.xaml

<UserControl x:Class="FlightSimulator.Views.ConnectSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="400">
        <!--="ConnectSettingsView" Height="70" FontSize="20"-->
    <Grid >
        <Grid.Resources>
            <LinearGradientBrush x:Key="lightBlueBtnBG">
                <GradientStop Offset="0" Color="LightCyan" />
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="0.6" Color="White" />
                <GradientStop Offset="1" Color="LightCyan" />
            </LinearGradientBrush>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Connect" Command="{Binding ConnectCommand}"  Height="40" FontSize="20" Grid.Column="1" FontWeight="Bold" Background="{StaticResource lightBlueBtnBG}"/>

        <Button Content="Settings" Command="{Binding SettingsCommand}" Height="40" FontSize="20" Grid.Column="3" FontWeight="Bold" Background="{StaticResource lightBlueBtnBG}"/>

    </Grid>
</UserControl>

