FlightSimulator/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <LinearGradientBrush x:Key="lightBlueBtnBG">
                <GradientStop Offset="0" Color="LightCyan" />
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="0.6" Color="White" />
                <GradientStop Offset="1" Color="LightCyan" />
            </LinearGradientBrush>

            <RotateTransform x:Key="rotate" Angle="90"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnConnect"  Click="btnConnect_Click" Grid.Column="0" FontWeight="Bold"  Background="{StaticResource lightBlueBtnBG}">Connect

            </Button>
            <Button x:Name="btnSettings" Click="btnSettings_Click"  Grid.Column="1" FontWeight="Bold" Background="{StaticResource lightBlueBtnBG}">Settings

            </Button>
        </Grid>-->
        <TextBlock Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center">Lon</TextBlock>
        <d3:ChartPlotter Grid.Row="0" Grid.Column="1" LegendVisible="False" Name="plotter">
        </d3:ChartPlotter>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Margin="35,0,0,0">Lat</TextBlock>
        <Grid Margin="0,10,0,0" Grid.Column="1" Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.80*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="3.80*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Connect" Grid.Column="1" Margin="2" FontWeight="Bold" Height="33" Background="{StaticResource lightBlueBtnBG}"/>
            <Button Content="Settings"  Command="{Binding SettingsCommand}" Grid.Column="3" Margin="2" FontWeight="Bold" Background="{StaticResource lightBlueBtnBG}"/>
        </Grid>
    </Grid>
</UserControl>
