FlightSimulator/Views/Joystick.xaml

<UserControl x:Class="FlightSimulator.Views.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             Height="600" Width="600">
    <TabControl HorizontalAlignment="Center">
        <TabItem Width="298" Height="30" FontWeight="Bold">
            <TabItem.Header>
                <StackPanel>
                    <TextBlock  FontSize="18" >Manual</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <DockPanel Width="600">

                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="1" Grid.ColumnSpan="3" Foreground="Black" DockPanel.Dock="Bottom" Minimum="-1"  Maximum="1" Value="0" TickFrequency="0.1" TickPlacement="BottomRight" />
                    <Label Grid.Row="1" Grid.Column="2" FontSize="20"  Content="⬅ Rudder ⮕" HorizontalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="3" FontSize="20"  Content="0" HorizontalAlignment="Center" />
                </Grid>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="⬅ Aileron ⮕" Grid.Column="2" HorizontalAlignment="Center" FontSize="20"></Label>
                    <Label Content="{Binding Path=VM_Aileron}" Grid.Column="3"  HorizontalAlignment="Center"  FontSize="20"/>
                    <!--UpdateSourceTrigger=PropertyChanged-->
                </Grid>

                <Grid DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="0" VerticalAlignment="Bottom" FontSize="20">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label  VerticalAlignment="Center" Grid.Row="1" Content="⬅ Throttle ⮕" FontSize="20">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Label.LayoutTransform>
                    </Label>

                    <Slider Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical" Foreground="Gray"  Minimum="0"  Maximum="1" 
                            Value="0" TickFrequency="0.1" TickPlacement="BottomRight" Height="290" VerticalAlignment="Center" />
                </Grid>

                <Grid DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="⬅ Elevator ⮕" Grid.Row="1" FontSize="20" VerticalAlignment="center" HorizontalAlignment="center">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Content="0.0" Grid.Row="0" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="center">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Label.LayoutTransform>
                    </Label>
                </Grid>




                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas  x:Name="Base" Margin="-12,0,12,0" Width="340" Height="340">
                        <Ellipse HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="340">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF2C2A2A" Offset="1" />
                                    <GradientStop Color="#FF3A3737" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Canvas.Left="84" Canvas.Top="84">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF0E0E0E" Offset="1" />
                                    <GradientStop Color="#FF1D1D1D" />
                                    <GradientStop Color="#FF323030" Offset="0.453" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="147.875" Canvas.Top="37.625" />
                        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="284.125">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="-1" />
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="270.875" Canvas.Top="162.125">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1" />
                                    <RotateTransform Angle="-90" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="24.375" Canvas.Top="163.625">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" />
                                    <ScaleTransform ScaleX="-1" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                        <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">
                            <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                            <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Top="1">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF8A8A8A" />
                                        <GradientStop Color="#FF979797" Offset="1" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse HorizontalAlignment="Left" Height="74.313" VerticalAlignment="Top" Width="82.189" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.613" Canvas.Top="1.692">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#C0828080" Offset="0.797" />
                                        <GradientStop Color="#FD000000" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-28.434" />
                                        <SkewTransform AngleX="-2.144" />
                                        <TranslateTransform X="-1.199" Y="0.649" />
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse HorizontalAlignment="Left" Height="75.491"  VerticalAlignment="Top" Width="70.887" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="12.396" Canvas.Top="5.057">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00858585" Offset="0" />
                                        <GradientStop Color="#1AFFFFFF" Offset="1" />
                                        <GradientStop Color="#3FC2C2C2" Offset="0.349" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="3" CenterY="-4" />
                                        <RotateTransform Angle="-.7628" />
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse HorizontalAlignment="Left" Height="72.722" VerticalAlignment="Top" Width="72.936" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.631" Canvas.Top="4.896">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#9A909090" Offset="1" />
                                        <GradientStop Color="Gray" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="-31.733"></RotateTransform>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="14.001" Canvas.Top="11.001">
                                <Ellipse.RenderTransform>
                                    <SkewTransform CenterX="-8"></SkewTransform>
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF898989" Offset="0" />
                                        <GradientStop Color="#38777777" Offset="1" />
                                        <GradientStop Color="#55676767" Offset="0.672" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" HorizontalAlignment="Left" Height="20.833" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="21.667" Canvas.Left="18.166" Canvas.Top="15.917" />

                            <Canvas.RenderTransform>
                                <TranslateTransform x:Name="knobPosition" />
                            </Canvas.RenderTransform>
                            <Canvas.Resources>

                                <Storyboard x:Key="CenterKnob" Name="centerKnob" Completed="centerKnob_Completed">

                                    <DoubleAnimation Storyboard.TargetName="knobPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Canvas.Resources>
                        </Canvas>
                    </Canvas>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Auto Pilot" Width="298" FontSize="18" FontWeight="Bold">
            <Grid>
                <Grid.Resources>
                    <LinearGradientBrush x:Key="lightBlueBtnBG">
                        <GradientStop Offset="0" Color="LightCyan" />
                        <GradientStop Offset="0.5" Color="White" />
                        <GradientStop Offset="0.6" Color="White" />
                        <GradientStop Offset="1" Color="LightCyan" />
                    </LinearGradientBrush>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="autoPilotTextBox" TextWrapping="Wrap" AcceptsReturn="True" FontWeight="Medium" 
                         Padding="4" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" 
                         Text="{Binding Path=TextToSend}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background" Value="LightPink"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                
                
                <Button x:Name="btnOK" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center"
    Padding="5" Click="btnOk_Click" Width="80" FontWeight="Bold" Background="{StaticResource lightBlueBtnBG}">OK
                    
                </Button>
                <Button x:Name="btnClear" Command="{Binding ClearCommand}" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center" 
    Padding="5" Click="btnClear_Click" Grid.Column="2" Width="90" FontWeight="Bold" Background="{StaticResource lightBlueBtnBG}">Clear
                   
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>