FlightSimulator/mainwindow.xaml

<Window x:Class="FlightSimulator.Views.mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="mainwindow" Width="1369" Height="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConnect" Click="btnConnect_Click" Grid.Column="1" FontWeight="Bold" Height="27">Connect
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="LightCyan" />
                        <GradientStop Offset="0.5" Color="White" />
                        <GradientStop Offset="0.6" Color="White" />
                        <GradientStop Offset="1" Color="LightCyan" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnSettings" Click="btnSettings_Click"  Grid.Column="3" FontWeight="Bold" >Settings
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="LightCyan" />
                        <GradientStop Offset="0.5" Color="White" />
                        <GradientStop Offset="0.6" Color="White" />
                        <GradientStop Offset="1" Color="LightCyan" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <local:FlightBoard Grid.Row="2"/>
        <local:Joystick Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>