FlightSimulator/Views/Windows/Settings.xaml

<Window x:Class="FlightSimulator.Views.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        x:Name="SettingsWindow"  Title="Settings" FontSize="20" Height="300" Width="450" ResizeMode="NoResize">
    <Grid TextBlock.FontSize="18" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <LinearGradientBrush x:Key="lightBlueBtnBG">
                <GradientStop Offset="0" Color="LightCyan" />
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="0.6" Color="White" />
                <GradientStop Offset="1" Color="LightCyan" />
            </LinearGradientBrush>
           
        </Grid.Resources>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Flight Server IP:</TextBlock>
        <TextBox x:Name="FlightServerIP" Grid.Column="1" Text="{Binding FlightServerIP}" Height="30" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="1" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" >Flight Info Port:</TextBlock>
        <TextBox x:Name="FlightInfoPort" Grid.Row="1" Grid.Column="1" Text="{Binding FlightInfoPort}" Height="30" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="center">Flight Command Port:</TextBlock>
        <TextBox x:Name="FlightCommandPort" Grid.Row="2" Grid.Column="1" Text="{Binding FlightCommandPort}"  Height="30" VerticalAlignment="Center" />

        <Button Content="OK" Command="{Binding OkCommand}"  Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center"
    Padding="5"  Width="80" FontWeight="Bold" Background="{StaticResource lightBlueBtnBG}"/>


        <Button  Content="Cancel" Command="{Binding CancelCommand}"  Grid.Row="4" HorizontalAlignment="center" VerticalAlignment="Center"
    Padding="5"  Grid.Column="1" Width="90" FontWeight="Bold" Background="{StaticResource lightBlueBtnBG}"/>
    </Grid>
</Window>
